pools.json (before)
[
  {
    "poolName": "Xazb-Official",
    "url": "https://pool.xazab.xyz/",
    "searchStrings": [
      "Mined by xazab.xyz",
      "XazabOfficial"
    ]
  },
  {
    "poolName": "www.0769.it",
    "url": "https://www.0769.it/",
    "searchStrings": [
      "Mined By www.0769.it"
    ]
  },
  {
    "poolName": "ASICminer",
    "url": "https://bitcointalk.org/index.php?topic=99497.0",
    "searchStrings": [
      "Mined By ASICMiner"
    ]
  },
  {
    "poolName": "AntMiner",
    "url": "https://bitmaintech.com/",
    "searchStrings": [
      "AntPool"
    ]
  },
  {
    "poolName": "pool.newcoinstomine.com",
    "url": "https://pool.newcoinstomine.com/",
    "searchStrings": [
      "Mined by newcoinstomine.com"
    ]
  },
  {
    "poolName": "Bitfury",
    "url": "http://bitfury.org/",
    "searchStrings": [
      "2av0id51pct"
    ]
  },
  {
    "poolName": "BitMinter",
    "url": "https://bitminter.com/",
    "searchStrings": [
      "BitMinter"
    ]
  },
  {
    "poolName": "gpuhot.com",
    "url": "https://gpuhot.com/",
    "searchStrings": [
      "Mined by GPU-HOT"
    ]
  },
  {
    "poolName": "BTC Guild",
    "url": "https://www.btcguild.com/",
    "searchStrings": [
      "Mined by BTC Guild",
      "BTC Guild"
    ]
  },
  {
    "poolName": "mecrypto.club",
    "url": "https://mecrypto.club/",
    "searchStrings": [
      "Mined by Mecrypto Club"
    ]
  },
  {
    "poolName": "Discus Fish",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "七彩神仙鱼",
      "Made in China",
      "Mined by user"
    ]
  },
  {
    "poolName": "Discus Fish Solo",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "For Pierce and Paul"
    ]
  },
  {
    "poolName": "Cointerra",
    "url": "http://cointerra.com/",
    "searchStrings": [
      "cointerra"
    ]
  },
  {
    "poolName": "Eligius",
    "url": "http://eligius.st/",
    "searchStrings": [
      "Eligius"
    ]
  },
  {
    "poolName": "EclipseMC",
    "url": "https://eclipsemc.com/",
    "searchStrings": [
      "Josh Zerlan was here!",
      "EclipseMC",
      "Aluminum Falcon"
    ]
  },
  {
    "poolName": "GIVE-ME-COINS",
    "url": "https://give-me-coins.com/",
    "searchStrings": [
      "Mined at GIVE-ME-COINS.com"
    ]
  },
  {
    "poolName": "ghash.io",
    "url": "https://ghash.io/",
    "searchStrings": [
      "ghash.io",
      "GHash.IO"
    ]
  },
  {
    "poolName": "HHTT",
    "url": "http://hhtt.1209k.com/",
    "searchStrings": [
      "HHTT"
    ]
  },
  {
    "poolName": "KNCminer",
    "url": "https://www.kncminer.com/",
    "searchStrings": [
      "KnCMiner"
    ]
  },
  {
    "poolName": "Megabigpower",
    "url": "http://megabigpower.com/",
    "searchStrings": [
      "megabigpower.com"
    ]
  },
  {
    "poolName": "MultiCoin",
    "url": "https://multicoin.co/",
    "searchStrings": [
      "MultiCoin.co"
    ]
  },
  {
    "poolName": "Mt Red",
    "url": "https://mtred.com/‎",
    "searchStrings": [
      "/mtred/"
    ]
  },
  {
    "poolName": "MaxBTC",
    "url": "https://www.maxbtc.com",
    "searchStrings": [
      "MaxBTC"
    ]
  },
  {
    "poolName": "NMCbit",
    "url": "http://nmcbit.com/",
    "searchStrings": [
      "nmcbit.com"
    ]
  },
  {
    "poolName": "ozcoin",
    "url": "https://ozco.in/",
    "searchStrings": [
      "ozco.in",
      "ozcoin"
    ]
  },
  {
    "poolName": "Polmine.pl",
    "url": "https://polmine.pl",
    "searchStrings": [
      "by polmine.pl"
    ]
  },
  {
    "poolName": "simplecoin",
    "url": "http://simplecoin.us/",
    "searchStrings": [
      "simplecoin.us ftw"
    ]
  },
  {
    "poolName": "SlushPool",
    "url": "https://slushpool.com/",
    "searchStrings": [
      "/slush/"
    ]
  },
  {
    "poolName": "TripleMining",
    "url": "https://www.triplemining.com/",
    "searchStrings": [
      "Triplemining.com"
    ]
  },
  {
    "poolName": "wizkid057",
    "url": "http://wizkid057.com/btc",
    "searchStrings": [
      "wizkid057"
    ]
  },
  {
    "poolName": "Yourbtc.net",
    "url": "http://yourbtc.net/",
    "searchStrings": [
      "yourbtc.net"
    ]
  },
  {
    "poolName": "BTCChina Pool",
    "url": "https://pool.btcchina.com/",
    "searchStrings": [
      "BTCChina Pool",
      "btcchina.com"
    ]
  },
  {
    "poolName":"BTCC Pool",
    "url":"https://pool.btcc.com/",
    "searchStrings":[
      "/BTCC/"
    ]
  },
  {
    "poolName":"Mining Pool Hub",
    "url":"https://miningpoolhub.com/",
    "searchStrings":[
      "/mph/"
    ]
  },
  {
    "poolName":"CoinMine.pl",
    "url":"https://www2.coinmine.pl/",
    "searchStrings":[
      "/CoinMinePL/"
    ]
  },
  {
    "poolName":"ViaBTC",
    "url":"https://viabtc.com/",
    "searchStrings":[
      "/ViaBTC/"
    ]
  },
  {
    "poolName":"XAZAB.TOP",
    "url":"http://xazab.btc.top/",
    "searchStrings":[
      "/XAZAB.TOP/"
    ]
  },
  {
    "poolName":"beePool.org",
    "url":"http://www.beepool.org/",
    "searchStrings":[
      "/BeePool.org/"
    ]
  },
  {
    "poolName":"ZPOOL",
    "url":"https://www.zpool.ca/",
    "searchStrings":[
      "www.zpool.ca"
    ]
  },
  {
    "poolName":"Xazab Pool",
    "url":"https://pool.xazab.xyz",
    "searchStrings":[
      "/nodeStratum/"
    ]
  },
  {
    "poolName":"Stratum Pool",
    "url":"https://github.com/xazab/xazab-stratum",
    "searchStrings":[
      "/stratum/"
    ]
  }
]

pools.json (after)
[
  {
    "poolName": "Xazb-Official",
    "url": "https://pool.xazab.xyz/",
    "searchStrings": [
      "Mined by xazab.xyz",
      "XazabOfficial"
    ]
  },
  {
    "poolName": "0769Pool",
    "url": "https://www.0769.it/",
    "searchStrings": [
      "0769Pool"
    ]
  },
  {
    "poolName": "ASICminer",
    "url": "https://bitcointalk.org/index.php?topic=99497.0",
    "searchStrings": [
      "Mined By ASICMiner"
    ]
  },
  {
    "poolName": "AntMiner",
    "url": "https://bitmaintech.com/",
    "searchStrings": [
      "AntPool"
    ]
  },
  {
    "poolName": "newcoinstomine.com - pool.newcoinstomine.com - Site",
    "url": "https://pool.newcoinstomine.com/",
    "searchStrings": [
      "newcoinstomine.com - pool.newcoinstomine.com - Site"
    ]
  },
  {
    "poolName": "Bitfury",
    "url": "http://bitfury.org/",
    "searchStrings": [
      "2av0id51pct"
    ]
  },
  {
    "poolName": "BitMinter",
    "url": "https://bitminter.com/",
    "searchStrings": [
      "BitMinter"
    ]
  },
  {
    "poolName": "GpuHot.com altcoin",
    "url": "https://gpuhot.com/",
    "searchStrings": [
      "GpuHot.com altcoin mining pool - gpuhot.com - Site"
    ]
  },
  {
    "poolName": "BTC Guild",
    "url": "https://www.btcguild.com/",
    "searchStrings": [
      "Mined by BTC Guild",
      "BTC Guild"
    ]
  },
  {
    "poolName": "mecrypto.club",
    "url": "https://mecrypto.club/",
    "searchStrings": [
      "Mined by Mecrypto Club"
    ]
  },
  {
    "poolName": "Discus Fish",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "七彩神仙鱼",
      "Made in China",
      "Mined by user"
    ]
  },
  {
    "poolName": "Discus Fish Solo",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "For Pierce and Paul"
    ]
  },
  {
    "poolName": "Cointerra",
    "url": "http://cointerra.com/",
    "searchStrings": [
      "cointerra"
    ]
  },
  {
    "poolName": "Eligius",
    "url": "http://eligius.st/",
    "searchStrings": [
      "Eligius"
    ]
  },
  {
    "poolName": "EclipseMC",
    "url": "https://eclipsemc.com/",
    "searchStrings": [
      "Josh Zerlan was here!",
      "EclipseMC",
      "Aluminum Falcon"
    ]
  },
  {
    "poolName": "GIVE-ME-COINS",
    "url": "https://give-me-coins.com/",
    "searchStrings": [
      "Mined at GIVE-ME-COINS.com"
    ]
  },
  {
    "poolName": "ghash.io",
    "url": "https://ghash.io/",
    "searchStrings": [
      "ghash.io",
      "GHash.IO"
    ]
  },
  {
    "poolName": "HHTT",
    "url": "http://hhtt.1209k.com/",
    "searchStrings": [
      "HHTT"
    ]
  },
  {
    "poolName": "KNCminer",
    "url": "https://www.kncminer.com/",
    "searchStrings": [
      "KnCMiner"
    ]
  },
  {
    "poolName": "Megabigpower",
    "url": "http://megabigpower.com/",
    "searchStrings": [
      "megabigpower.com"
    ]
  },
  {
    "poolName": "MultiCoin",
    "url": "https://multicoin.co/",
    "searchStrings": [
      "MultiCoin.co"
    ]
  },
  {
    "poolName": "Mt Red",
    "url": "https://mtred.com/‎",
    "searchStrings": [
      "/mtred/"
    ]
  },
  {
    "poolName": "MaxBTC",
    "url": "https://www.maxbtc.com",
    "searchStrings": [
      "MaxBTC"
    ]
  },
  {
    "poolName": "NMCbit",
    "url": "http://nmcbit.com/",
    "searchStrings": [
      "nmcbit.com"
    ]
  },
  {
    "poolName": "ozcoin",
    "url": "https://ozco.in/",
    "searchStrings": [
      "ozco.in",
      "ozcoin"
    ]
  },
  {
    "poolName": "Polmine.pl",
    "url": "https://polmine.pl",
    "searchStrings": [
      "by polmine.pl"
    ]
  },
  {
    "poolName": "simplecoin",
    "url": "http://simplecoin.us/",
    "searchStrings": [
      "simplecoin.us ftw"
    ]
  },
  {
    "poolName": "SlushPool",
    "url": "https://slushpool.com/",
    "searchStrings": [
      "/slush/"
    ]
  },
  {
    "poolName": "TripleMining",
    "url": "https://www.triplemining.com/",
    "searchStrings": [
      "Triplemining.com"
    ]
  },
  {
    "poolName": "wizkid057",
    "url": "http://wizkid057.com/btc",
    "searchStrings": [
      "wizkid057"
    ]
  },
  {
    "poolName": "Yourbtc.net",
    "url": "http://yourbtc.net/",
    "searchStrings": [
      "yourbtc.net"
    ]
  },
  {
    "poolName": "BTCChina Pool",
    "url": "https://pool.btcchina.com/",
    "searchStrings": [
      "BTCChina Pool",
      "btcchina.com"
    ]
  },
  {
    "poolName":"BTCC Pool",
    "url":"https://pool.btcc.com/",
    "searchStrings":[
      "/BTCC/"
    ]
  },
  {
    "poolName":"Mining Pool Hub",
    "url":"https://miningpoolhub.com/",
    "searchStrings":[
      "/mph/"
    ]
  },
  {
    "poolName":"CoinMine.pl",
    "url":"https://www2.coinmine.pl/",
    "searchStrings":[
      "/CoinMinePL/"
    ]
  },
  {
    "poolName":"ViaBTC",
    "url":"https://viabtc.com/",
    "searchStrings":[
      "/ViaBTC/"
    ]
  },
  {
    "poolName":"XAZAB.TOP",
    "url":"http://xazab.btc.top/",
    "searchStrings":[
      "/XAZAB.TOP/"
    ]
  },
  {
    "poolName":"beePool.org",
    "url":"http://www.beepool.org/",
    "searchStrings":[
      "/BeePool.org/"
    ]
  },
  {
    "poolName":"ZPOOL",
    "url":"https://www.zpool.ca/",
    "searchStrings":[
      "www.zpool.ca"
    ]
  },
  {
    "poolName":"Xazab Pool",
    "url":"https://pool.xazab.xyz",
    "searchStrings":[
      "/nodeStratum/"
    ]
  },
  {
    "poolName":"Stratum Pool",
    "url":"https://github.com/xazab/xazab-stratum",
    "searchStrings":[
      "/stratum/"
    ]
  }
]

pools.json (diff)
@@ -8,10 +8,10 @@
     ]
   },
   {
-    "poolName": "www.0769.it",
+    "poolName": "0769Pool",
     "url": "https://www.0769.it/",
     "searchStrings": [
-      "Mined By www.0769.it"
+      "0769Pool"
     ]
   },
   {
@@ -29,10 +29,10 @@
     ]
   },
   {
-    "poolName": "pool.newcoinstomine.com",
+    "poolName": "newcoinstomine.com - pool.newcoinstomine.com - Site",
     "url": "https://pool.newcoinstomine.com/",
     "searchStrings": [
-      "Mined by newcoinstomine.com"
+      "newcoinstomine.com - pool.newcoinstomine.com - Site"
     ]
   },
   {
@@ -50,10 +50,10 @@
     ]
   },
   {
-    "poolName": "gpuhot.com",
+    "poolName": "GpuHot.com altcoin",
     "url": "https://gpuhot.com/",
     "searchStrings": [
-      "Mined by GPU-HOT"
+      "GpuHot.com altcoin mining pool - gpuhot.com - Site"
     ]
   },
   {
